[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
gathering = explicit
display_skipped_hosts = False
display_ok_hosts = True
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True